FILE: model/7segsprint.dir

Output files generated by  model/7segsprint.f:

Filename              Contents
--------              --------
model/7segsprint.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POP10X,POP10Y,POP11X,POP11Y,POGOX,POGOY
model/7segsprint.2    T,POCMSTANCEX,POCMSTANCEY,POCMSWINGX,POCMSWINGY,POCMX,POCMY,VOCMX,VOCMY,PSTANCEX,PSTANCEY,PSWINGX,PSWINGY,VOCMSTANCEX,VOCMSTANCEY,VOCMSWINGX,VOCMSWINGY
model/7segsprint.3    T,Q1,Q2,Q3,Q4,Q5,Q6,Q7,U1,U2,U3,U4,U5,U6,U7
model/7segsprint.4    T,RX1,RY1,RX2,RY2,VRX1,VRY1,VRX2,VRY2,HTOR,KTOR,ATOR,MTOR,SHTOR,SKTOR,SATOR,SMTOR
model/7segsprint.5    T,Q3,HANG,KANG,AANG,MANG,SHANG,SKANG,SAANG,SMANG,U3,HANGVEL,KANGVEL,AANGVEL,MANGVEL,SHANGVEL,SKANGVEL,SAANGVEL,SMANGVEL
model/7segsprint.6    T,KECM,PECM,TE,HZ,PX,PY
