FILE: model/angle_driven/model_angle.dir

Output files generated by  model/angle_driven/model_angle.f:

Filename                            Contents
--------                            --------
model/angle_driven/model_angle.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POP10X,POP10Y,POP11X,POP11Y,POHATOX,POHATOY,POCMX,POCMY,VOCMX,VOCMY
model/angle_driven/model_angle.2    T,Q1,Q2,Q3,U1,U2,U3
model/angle_driven/model_angle.3    T,RRX,RRY,LRX,LRY,RRX1,RRY1,RRX2,RRY2,LRX1,LRX2,LRY1,LRY2
model/angle_driven/model_angle.4    T,RHTQ,LHTQ,RKTQ,LKTQ,RATQ,LATQ,RMTQ,LMTQ
model/angle_driven/model_angle.5    T,RH,LH,RK,LK,RA,LA,RMTP,LMTP,RH',LH',RK',LK',RA',LA',RMTP',LMTP',RH'',LH'',RK'',LK'',RA'',LA'',RMTP'',LMTP''
model/angle_driven/model_angle.6    T,KECM,PECM,TE,HZ,PX,PY
