FILE: model/13seg_tq/model.dir

Output files generated by  model/13seg_tq/model.f:

Filename                  Contents
--------                  --------
model/13seg_tq/model.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POP10X,POP10Y,POP11X,POP11Y,POP12X,POP12Y,POP13X,POP13Y,POP14X,POP14Y,POP15X,POP15Y,POP16X,POP16Y,POCMX,POCMY,VOCMX,VOCMY
model/13seg_tq/model.2    T,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11
model/13seg_tq/model.3    T,RX,RY,RX1,RX2,RY1,RY2
model/13seg_tq/model.4    T,RHTQ,LHTQ,RKTQ,LKTQ,RATQ,LATQ,RMTQ,LMTQ,RSTQ,LSTQ,RETQ,LETQ
model/13seg_tq/model.5    T,RH,LH,RK,LK,RA,LA,RMTP,LMTP,RS,LS,RE,LE,RH',LH',RK',LK',RA',LA',RMTP',LMTP',RS',LS',RE',LE',RH'',LH'',RK'',LK'',RA'',LA'',RMTP'',LMTP'',RS'',LS'',RE'',LE''
model/13seg_tq/model.6    T,KECM,HZ,PX,PY
