FILE: 7segsprint.dir

Output files generated by  7segsprint.f:

Filename        Contents
--------        --------
7segsprint.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POP10X,POP10Y,POP11X,POP11Y,POP12X,POP12Y
7segsprint.2    T,POGOX,POGOY,POCMSTANCEX,POCMSTANCEY,POCMSWINGX,POCMSWINGY,POCMX,POCMY,VOCMX,VOCMY,PSTANCEX,PSTANCEY,PSWINGX,PSWINGY,VOCMSTANCEX,VOCMSTANCEY,VOCMSWINGX,VOCMSWINGY
7segsprint.3    T,Q1,Q2,Q3,Q4,Q5,Q6,Q7,U1,U2,U3,U4,U5,U6,U7
7segsprint.4    T,RX1,RY1,RX2,RY2,VRX1,VRY1,VRX2,VRY2,HTOR,KTOR,ATOR,MTOR,SHTOR,SKTOR,SATOR,SMTOR
7segsprint.5    T,Q3,HANG,KANG,AANG,MANG,SHANG,SKANG,SAANG,SMANG,U3,HANGVEL,KANGVEL,AANGVEL,MANGVEL,SHANGVEL,SKANGVEL,SAANGVEL,SMANGVEL
7segsprint.6    T,KECM,PECM,TE,HZ,PX,PY
