FILE: model/13seg_ad/model_ad.dir

Output files generated by  model/13seg_ad/model_ad.f:

Filename                     Contents
--------                     --------
model/13seg_ad/model_ad.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POP10X,POP10Y,POP11X,POP11Y,POP12X,POP12Y,POP13X,POP13Y,POP14X,POP14Y,POP15X,POP15Y,POP16X,POP16Y,POCMX,POCMY,VOCMX,VOCMY
model/13seg_ad/model_ad.2    T,Q1,Q2,Q3,U1,U2,U3
model/13seg_ad/model_ad.3    T,RRX,RRY,LRX,LRY,RRX1,RRY1,RRX2,RRY2,LRX1,LRX2,LRY1,LRY2
model/13seg_ad/model_ad.4    T,RHTQ,LHTQ,RKTQ,LKTQ,RATQ,LATQ,RMTQ,LMTQ,RSTQ,LSTQ,RETQ,LETQ
model/13seg_ad/model_ad.5    T,RH,LH,RK,LK,RA,LA,RMTP,LMTP,RS,LS,RE,LE,RH',LH',RK',LK',RA',LA',RMTP',LMTP',RS',LS',RE',LE',RH'',LH'',RK'',LK'',RA'',LA'',RMTP'',LMTP'',RS'',LS'',RE'',LE''
model/13seg_ad/model_ad.6    T,KECM,HZ,PX,PY
